In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Create path
path=r'C:\Users\jerem\anaconda\Instacart\Data'

In [3]:
# Import data
cust_ords_prods_merge=pd.read_pickle(r'C:\Users\jerem\anaconda\Instacart\Data\cust_ords_prods_merge.pkl')

In [4]:
cust_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,reordered,aisle_id,department_id,price_range_loc,...,avg_price,spending_flag,order_freq,frequency_flag,Gender,State,Age,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,False,77,7,Mid-range product,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,True,77,7,Mid-range product,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,True,77,7,Mid-range product,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,True,77,7,Mid-range product,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,True,77,7,Mid-range product,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423

In [5]:
cust_ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'time_of_order', 'days_since_prior_order', 'reordered', 'aisle_id',
       'department_id', 'price_range_loc', 'busiest_day', 'busiest_days',
       'most_orders', 'max_order', 'loyalty_flag', 'avg_price',
       'spending_flag', 'order_freq', 'frequency_flag', 'Gender', 'State',
       'Age', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [6]:
# Drop unnecessary columns
cust_ords_prods_merge=cust_ords_prods_merge.drop(columns= ['reordered','aisle_id'])

In [11]:
cust_ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'time_of_order', 'days_since_prior_order', 'department_id', 'prices',
       'price_range_loc', 'busiest_day', 'busiest_days', 'most_orders',
       'max_order', 'loyalty_flag', 'spending_flag', 'order_freq',
       'frequency_flag', 'Gender', 'State', 'Age', 'n_dependants',
       'fam_status', 'income'],
      dtype='object')

In [7]:
cust_ords_prods_merge.describe()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,department_id,max_order,avg_price,order_freq,Age,n_dependants,income
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,9.919792e+00,3.305217e+01,1.198023e+01,1.039776e+01,4.946527e+01,1.501896e+00,9.943773e+04
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,6.281485e+00,2.515525e+01,8.324227e+01,7.131754e+00,1.848558e+01,1.118865e+00,4.305727e+04
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,4.000000e+00,1.300000e+01,7.387298e+00,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,9.000000e+00,2.600000e+01,7.824786e+00,8.000000e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.600000e+01,4.700000e+01,8.254023e+00,1.300000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,2.100000e+01,9.900000e+01,2.500542e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [8]:
cust_ords_prods_merge['Age']=cust_ords_prods_merge['Age'].astype('int16')

In [9]:
# Create region flag
result = []

for value in cust_ords_prods_merge["State"]:
  if value in ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']:
    result.append("Northeast")
  elif value in ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']:
    result.append("Midwest")
  elif value in ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']:
    result.append("South"),
  else:
    result.append("West")

In [10]:
cust_ords_prods_merge['Region']= result

In [11]:
cust_ords_prods_merge['Region'].value_counts(dropna= False)

Region
South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: count, dtype: int64

In [12]:
cust_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,department_id,price_range_loc,busiest_day,busiest_days,...,spending_flag,order_freq,frequency_flag,Gender,State,Age,n_dependants,fam_status,income,Region
0,2539329,1,1,2,8,NaN,7,Mid-range product,Regularly busy,Regularly busy,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,South
1,2398795,1,2,3,7,15.0,7,Mid-range product,Regularly busy,Least busy days,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,South
2,473747,1,3,3,12,21.0,7,Mid-range product,Regularly busy,Least busy days,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,South
3,2254736,1,4,4,7,29.0,7,Mid-range product,Least busy,Least busy days,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,South
4,431534,1,5,4,15,28.0,7,Mid-range product,Least busy,Least busy days,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,South

In [13]:
# Cross region with spending flag
crosstab = pd.crosstab(cust_ords_prods_merge['Region'], cust_ords_prods_merge['spending_flag'], dropna = False)

In [14]:
crosstab

spending_flag  High spender  Low spender
Region
Midwest              155975      7441350
Northeast            108225      5614511
South                209691     10582194
West                 160354      8132559

In [15]:
# Create exclusion flag
cust_ords_prods_merge.loc[cust_ords_prods_merge['max_order'] < 5, 'activity_flag']= 'Low activity'

In [16]:
cust_ords_prods_merge.loc[cust_ords_prods_merge['max_order'] >= 5, 'activity_flag']= 'Normal activity'

In [17]:
cust_ords_prods_merge['activity_flag'].value_counts(dropna= False)

activity_flag
Normal activity    30964564
Low activity        1440295
Name: count, dtype: int64

In [18]:
low_act= cust_ords_prods_merge[cust_ords_prods_merge['activity_flag']== 'Low activity']

In [19]:
norm_act= cust_ords_prods_merge[cust_ords_prods_merge['activity_flag']== 'Normal activity']

In [20]:
# Export activity
low_act.to_pickle(os.path.join(path, 'low_activity.pkl'))

In [21]:
norm_act.to_pickle(os.path.join(path, 'normal_activity.pkl'))

count    3.096456e+07
mean     4.946803e+01
std      1.848528e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: Age, dtype: float64

C:\Users\jerem\AppData\Local\Temp\ipykernel_12908\2156835157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  norm_act.loc[(norm_act['Age'] >= 18) & (norm_act['Age'] <35), 'age_group']= 'Younger'